<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#29737C"
    android:textColor="#FFFFFF"
    android:textColorHighlight="#FFFFFF"
    android:textSize="30sp"
    android:scrollbarStyle="insideInset"
    tools:context=".MyList">
    <LinearLayout
        android:id="@+id/item_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Enter item"
            android:textColor="#03B9C3"
            android:textColorHint="#57FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/add_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5C5C5C"
            android:text="ADD"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/item_edit_text"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"
        android:background="#5C5C5C" />


</RelativeLayout>